{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 RIESLING TYPE 2015\
\
Commercial License\
\
This license allows you to use the font software this license is attached to for:\
\
1.)	Personal Projects\
\
2.)	Commercial Projects\
\
Under the premise of:\
\
1.)	Giving visible/noticable credit to Riesling Type somewhere in the resulting 	work or, if not possible, give credit in any communication about the resulting 	work (i.e. on your website/social media/etc.).\
\
You are not allowed to:\
\
1.)	Alter the font software or parts of it.\
\
2.)	Redistribute or resell it to third parties.\
\
3.)	Make copies of the font software without attaching this license.\
\
For any questions concerning this font software, upcoming projects or possible collaborations and deals, contact prost@rieslingtype.com\
\
\'a9 2015 Riesling Type}